API_BASE_URL=http://localhost:5151/api
API_SOCKET_BASE_URL=http://localhost:5153

RUST_API_BASE_URL=http://localhost:8080/api

# VITE_API_BASE_URL=http://192.168.31.208:3000/api
# VITE_API_SOCKET_BASE_URL=http://localhost:5153

NODE_ENV=dev

PROJECT_STATUS=nicsbar
